# PasswordsGenerator

PasswordsGenerator/: PasswordsGenerator.sln
PasswordsGenerator/BusinessLayer/: BusinessLayer.csproj  UserBusinessLogic.cs
PasswordsGenerator/DataLayer/: DataLayer.csproj  Scaffold-DbContext with ConnectionString to local DB.txt
PasswordsGenerator/DataLayer/Context/: PasswordsGeneratorDBContext.cs
PasswordsGenerator/DataLayer/Entities/: UserPasswordGenerated.cs
PasswordsGenerator/PasswordsGenerator/: PasswordsGenerator.csproj  Program.cs  Startup.cs
PasswordsGenerator/PasswordsGenerator.Dtos/: PasswordsGenerator.Dtos.csproj  UserPasswordGeneratedDto.cs
PasswordsGenerator/PasswordsGenerator/Controllers/: HomeController.cs
PasswordsGenerator/PasswordsGenerator/Helpers/: DateTimeCustomAttribute.cs
PasswordsGenerator/PasswordsGenerator/Mapper/: MappingProfile.cs
PasswordsGenerator/PasswordsGenerator/Models/: ErrorViewModel.cs  UserPasswordGeneratedModel.cs
PasswordsGenerator/PasswordsGenerator/Properties/: Resources.Designer.cs  launchSettings.json
PasswordsGenerator/PasswordsGenerator/ViewModels/Home/: GeneratedPasswordViewModel.cs  HomeViewModel.cs
PasswordsGenerator/PasswordsGenerator/Views/: _ViewImports.cshtml
PasswordsGenerator/PasswordsGenerator/Views/Home/: GeneratedPassword.cshtml  Index.cshtml
PasswordsGenerator/PasswordsGenerator/Views/Shared/: _Layout.cshtml
PasswordsGenerator/PasswordsGenerator/wwwroot/js/HomePage/: HomePageJS.js
PasswordsGenerator/PasswordsGenerator/wwwroot/js/PasswordPage/: PasswordPageJS.js
PasswordsGenerator/UnitTests/: UnitTests.csproj  UserBusinessLogicTests.cs
PasswordsGenerator/UserDataAccess/: DataAccess.csproj  UserDataAccess.cs
